<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #messageuser { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; z-index: 1000;}
        .mess form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        .mess form button {width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        .dial{display: none;}
        .container{width: 100% ; height: 100%; }
        .user{ width: 240px; position:fixed; top: 0; bottom: 42px; right: 0; overflow-y: auto;}
        .user li { text-decoration: none; color: inherit; border-bottom: 2px solid #1b1b1b; line-height: 2rem; text-align: center; position: relative; width: 100%;list-style: none;}
        .connected::before{position:absolute; width:20px;height:20px;background:green;-webkit-border-radius:50%;-moz-border-radius:50%;-o-border-radius:50%;border-radius:50%;content:"";left: 10px;top: 5px;}
        #messages {overflow-y: auto; position:fixed; top: 0; bottom: 42px; left: 0; right: 240px; padding-right: 240px; list-style-type: none; margin: 0; padding: 0;}
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
        .popup {position:fixed; width: 20%; background-color: silver; top: 25%; left: 40%;border-radius: 10px; padding: 15px;display: none;}
        .popup form{width: 70%; margin: auto;}
        .nouveaumenbre{display : none ;position:fixed; width: 20%; background-color: silver; top: 5%; left: 40%;border-radius: 10px; padding: 15px; }

    </style>

</head>
<body>

    <div class="container">
        <div class="mess" id="mess">
            <ul id="messages">
            </ul>
            <form id="messageuser" action="">
                <input id="m" autocomplete="off" />
                <button>Send</button>
            </form>
        </div>
        <div class="user" id="user">
            <ul id="userconnected">
            </ul>
        </div>
    </div>
    <div class="popup" id="popup">
        <form id="popupform" name="conex"><!-- Attention return false -->
            <label >  connexion : </label><br />
            <label>un petit pseudo</label><br />
            <input type="text" name="pseudo"> <br />
            <label>une petite couleur</label><br />
            <input type="radio" name="couleur" value="black"/> <label for="couleur">black</label><br />
            <input type="radio" name="couleur" value="red"/> <label for="couleur">red</label><br />
            <input type="radio" name="couleur" value="green"/> <label for="couleur">green</label><br />
            <input type="radio" name="couleur" value="yellow"/> <label for="couleur">yellow</label><br />
            <input type="radio" name="couleur" value="blue"/> <label for="couleur">blue</label><br />
            <input type="radio" name="couleur" value="magenta"/> <label for="couleur">magenta</label><br />
            <input type="radio" name="couleur" value="cyan"/> <label for="couleur">cyan</label><br />
            <input type="radio" name="couleur" value="white"/> <label for="couleur">white</label><br />
            <input type="submit" value="Test" />
        </form>
    </div>
    <div class="nouveaumenbre" id="nouveaumenbre">
        <p>viens de se connecter</p>
    </div>

    <script src="/utils.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script type="text/javascript" src="libs/jquery.js"></script>
    <script>

        var client = new Client(false,io,false);
        client.onUserConnected = function(user){
            $("#nouveaumenbre p").html(user.pseudo+" viens de se connecter");
            $("#nouveaumenbre").show(300).delay(2000).fadeOut(1000);
            $('#userconnected').append( $('<li class="connected" style="color:'+user.color+';">').text(user.pseudo) );
        };

        client.onUserDisconnected = function(user){
            console.log(user);
            $("#nouveaumenbre p").html(user.pseudo+" viens de se deconnecter");
            $("#nouveaumenbre").show(300).delay(2000).fadeOut(1000);
            $("#user li").each( function(){
                if($(this).html() == user.pseudo){
                    $(this).remove();
                }
            });
        };

        client.onMessageReceived = function(message,user){
            $('#messages').append($('<li style="color:'+user.color+';">').text(user.pseudo+" : "+message));
            $('#messages').scrollTop($('#messages').height());
        };

        client.onMessagePrivate = function(message,user){
            $('#messages').append($('<li style="color:'+user.color+';">').text("From "+user.pseudo+" : "+message));
            $('#messages').scrollTop($('#messages').height());
        };

        client.onReceivedWhosOnline = function(users) {
            $('#userconnected li').remove();
            for(var i= 0; i < users.length; i++ ){
                $('#userconnected').append( $('<li class="connected" style="color:'+users[i].color+';">').text(users[i].pseudo) );
            }
        }

        client.addQuestion(function(){
            $("#popup").show(0);
            $("#popupform").submit(function(){
                var couleur = document.forms["conex"].elements["couleur"].value;
                var pseudo = document.forms["conex"].elements["pseudo"].value;
                $( "#popup" ).hide(0);
                client.setUser(pseudo,couleur);
                client.init();
                client.emit(MESSAGE_SEND, "/users");
                return false;
            });
        });

        client.question();

        $('#messageuser').submit(function(){
            var msg = $('#m').val();
            var userCommande = isCommande(msg);
            //On affiche le message s'il est priver
            if( userCommande ){
                if( userCommande['type'] == '@'){
                    $('#messages').append($('<li>').text("To "+userCommande['commande']+" : "+userCommande['arg']));
                }
            }
            //On envoie le message
            client.emit(MESSAGE_SEND, msg);
            $('#m').val('');
            return false;
        });
    </script>
</body>
</html>
